;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("plantuml.com"
  [url-cookie "ezoadgid_173770" "-1" "Thu, 27 May 2021 07:38:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezoref_173770" "" "Thu, 27 May 2021 09:08:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezoab_173770" "mod1" "Thu, 27 May 2021 09:08:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "active_template::173770" "pub_site.1622099286" "Sat, 29 May 2021 07:08:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezopvc_173770" "1" "Thu, 27 May 2021 07:38:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezepvv" "458" "Fri, 28 May 2021 07:08:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezovid_173770" "297400872" "Thu, 27 May 2021 07:38:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "lp_173770" "http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000" "Thu, 27 May 2021 07:38:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezovuuidtime_173770" "1622099286" "Sat, 29 May 2021 07:08:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezovuuid_173770" "51217550-7201-43de-5da8-23d6552327d1" "Thu, 27 May 2021 07:38:06 UTC" "/" "plantuml.com" nil]
  [url-cookie "ezCMPCCS" "true" "Fri, 27 May 2022 07:08:06 GMT" "/" "plantuml.com" nil])
 (".google.com"
  [url-cookie "NID" "214=r7opCnPRuXazSdYxRtbwSTx3-48MYpchb80pNRt4Och930iMy9YUHbAc1oJlZA_DOeh88ZCsin95X_Y5zspO657OgnUIbkxTmP1rmbm9qtPB0KufNUAvEhRkPBhjl5KpfjudonETd9ImNO8vJhgQhmRMYioHLtKEvMeEoHznZZ0" "Tue, 02-Nov-2021 00:07:19 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '(("github.com"
  [url-cookie "_octo" "GH1.1.1797282446.1619732020" "Fri, 29 Apr 2022 21:33:40 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Fri, 29 Apr 2022 21:33:40 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
