#Use zsh mac
#set-option -g default-shell /bin/zsh
#For vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
#For displaying cpu/mem load on status bar
set -g @plugin 'thewtex/tmux-mem-cpu-load'

#spotify for tmux
set -g @plugin 'pwittchen/tmux-plugin-spotify'
run '~/.tmux/plugins/tpm/tpm'

#tmux-resurrect; used to restore tmux sessions
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g default-terminal "kitty"
#set-option -g prefix 'C-\'
set -g default-terminal "xterm-kitty"
#set-window-option -g mode-keys vi
bind-key -n C-j select-pane -D 
bind-key -n C-k select-pane -U
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R


#tmux-resurrect; used to restore ALSO vim sessions
set -g @resurrect-strategy-vim 'session'
#used to restore pane contents
set -g @resurrect-capture-pane-contents 'on'

#Turn on mouse mode
set -g mouse on

#Removing kill-pane & kill-window confirmation
bind-key & kill-window
bind-key x kill-pane

#Hold down
set -g repeat-time 1000
#Rebinding resize keys to C-hjkl
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

#Open new split in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#Highlighting Active Pane
set -g pane-border-style 'fg=colour69'
set -g pane-active-border-style 'fg=colour203'

##Add powerline to tmux
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
#set-option -g status-bg blue
#set-option -g status-fg black
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-left "#(/Users/andy/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/andy/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "/Users/andy/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

