default_linemode devicons
set preview_images true
set preview_images_method kitty
set draw_borders true
set show_hidden true
set line_numbers true

set colorscheme default

#Better active-pane indicators
set display-panes-colour "blue"
set display-panes-active-colour "black"
#Set timeout for active pane indicator
bind Left select-pane -L \; display-pane -d 5000

